{
  "name": "qa-skills",
  "description": "Full QA test suite generator for any codebase. One command generates unit, API, UI, and security tests, runs them, fixes failures, and produces an HTML coverage report. Supports TypeScript, Python, Java, C#.",
  "author": {
    "name": "Bechor Simhaev",
    "url": "https://github.com/bechor25"
  },
  "skills": "skills"
}
